<html>
<head><title>Desodorante</title>
	</head>
	<body bgcolor="#9933CC" text="#8B0000"background=".//img/D13.jpg">
	<br><br><br><br><br>
		<center><h1>"DESODORANTES "</h1></center>
		
		<img src=".//img/D1.jpg" alt="" width="16%" height="25%" align="left">
		<img src=".//img/D2.jpg" alt="" width="16%" height="25%" align="left">
		<img src=".//img/D3.jpg" alt="" width="16%" height="25%" align="left">
		<img src=".//img/D4.jpg" alt="" width="16%" height="25%" align="left">
		<img src=".//img/D5.gif" alt="" width="16%" height="25%" align="left">
		<img src=".//img/D6.gif" alt="" width="16%" height="25%" align="left">
                                     <br><br>
                                     <img src=".//img/D7.jpg" alt="" width="16%" height="25%" align="left">
		<img src=".//img/D8.gif" alt="" width="16%" height="25%" align="left">
		<img src=".//img/D9.jpg" alt="" width="16%" height="25%" align="left">
		<img src=".//img/D10.gif" alt="" width="16%" height="25%" align="left">
		<img src=".//img/D11.jpg" alt="" width="16%" height="25%" align="left">
		<img src=".//img/D12.jpg" alt="" width="16%" height="25%" align="left">
		<p>
		<center><a href="farmaciaIndex.html">VOLVER A LA PAGUINA PRINCIPAL</a></center>
                                    </p> 
	</body>
</html>